Barranquilla
latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
11.0,-74.75,76.0,-18000,America/Bogota,GMT-5

Bogota
latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
4.625,-74.125,2558.0,-18000,America/Bogota,GMT-5

Bucaramanga
latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
7.0,-73.125,997.0,-18000,America/Bogota,GMT-5

Ibague
latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
4.375,-75.25,1114.0,-18000,America/Bogota,GMT-5

Cali
latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
3.5,-76.5,950.0,-18000,America/Bogota,GMT-5

Cartagena
latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
10.25,-75.5,11.0,-18000,America/Bogota,GMT-5

Cucuta
latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
8.0,-72.5,300.0,-18000,America/Bogota,GMT-5

Medellin
latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
6.125,-75.75,1470.0,-18000,America/Bogota,GMT-5

Leticia
latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
-4.25,-69.875,77.0,-18000,America/Bogota,GMT-5

Pereira
latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
4.75,-75.75,1403.0,-18000,America/Bogota,GMT-5

Santa Marta
latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
11.125,-74.125,13.0,-18000,America/Bogota,GMT-5










